In [1]:
# This is Homework 04a (Pandas - Part 1) 
# of the "Data Science" class at Technische Hochschule Rosenheim

## Data Manipulation with Pandas

### Exercises

#### Starting Up

- import NumPy and Pandas in the usual way and print the Pandas Version
- in addition, import the Series and DataFrame classes from Pandas directly, so you can use them without prefix

In [2]:
## Solutions

In [3]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
pd.__version__

'2.0.0'

## Introducing Pandas Objects and Data Indexing and Selection

### Exercises

#### Data Structure: Series

You have 5 customers: Hans, Egon, Ute, Susi and Klaus. In 2010, your revenue in EUR with each of these was 1500, 2500, 3500, 4000 and 2200, respectively. 
- create a pandas Series 'rev' containing this data.
- select all customers with more then 3000 EUR revenue
- Your profit was 33.5% of the revenue. Create a new series 'profit' containing the profit for each customer
- Verify that your have a profit for the customer 'Ute' and that you do NOT have a profit for the customer 'Uwe'

You also have revenue figures for 2011.
- Create another Series 'revc' by first creating a regular Python dict and afterwards converting this to a Series. Here are your revenue figures for the current year: Klaus: 6000, Uwe: 1500, Hans: 1000, Susi: 5000
- furthermore, you know that Anton is also a customer for the current year, but you do not know his revenue. Using your dict from above, create a Series 'revd' containing all known revenues for the current year plus the fact that Anton is a customer without known revenue.
- compute a Series 'revt' containing the total revenues (for the current and the last year) for all customers
- Anton changed his gender, update his/her name to Antonia in the Series 'revt'
- Your sales rep finalley sent you Antonias revenue for the current year, it is 10000 EUR. Update 'revt' accordingly.

In [4]:
## Solutions

In [5]:
rev = Series([1500, 2500, 3500, 4000, 2200], 
             index=['Hans', 'Egon', 'Ute', 'Susi', 'Klaus'])
rev

Hans     1500
Egon     2500
Ute      3500
Susi     4000
Klaus    2200
dtype: int64

In [6]:
rev[rev > 3000]

Ute     3500
Susi    4000
dtype: int64

In [7]:
profit = rev * 0.335
profit

Hans      502.5
Egon      837.5
Ute      1172.5
Susi     1340.0
Klaus     737.0
dtype: float64

In [8]:
'Ute' in profit

True

In [9]:
'Uwe' in profit

False

In [10]:
revcdict = {'Klaus': 6000, 'Uwe': 1500, 'Hans': 1000, 'Susi': 5000}
revcdict

{'Klaus': 6000, 'Uwe': 1500, 'Hans': 1000, 'Susi': 5000}

In [11]:
revc = Series(revcdict)
revc

Klaus    6000
Uwe      1500
Hans     1000
Susi     5000
dtype: int64

In [12]:
custc = ['Klaus', 'Uwe', 'Hans', 'Susi', 'Anton']
revd = Series(revcdict, custc)
revd

Klaus    6000.0
Uwe      1500.0
Hans     1000.0
Susi     5000.0
Anton       NaN
dtype: float64

In [13]:
revt = rev + revd
revt

Anton       NaN
Egon        NaN
Hans     2500.0
Klaus    8200.0
Susi     9000.0
Ute         NaN
Uwe         NaN
dtype: float64

In [14]:
revt.index = ['Antonia', 'Egon', 'Hans', 'Klaus', 'Susi', 'Ute', 'Uwe']
revt

Antonia       NaN
Egon          NaN
Hans       2500.0
Klaus      8200.0
Susi       9000.0
Ute           NaN
Uwe           NaN
dtype: float64

In [15]:
revt['Antonia'] = 10000
revt

Antonia    10000.0
Egon           NaN
Hans        2500.0
Klaus       8200.0
Susi        9000.0
Ute            NaN
Uwe            NaN
dtype: float64

#### Data Structure: DataFrame and Index Objects

- create a DataFrame 'dfrev' containing our revenue data from above, with three columns 'year', 'customer' and 'revenue'. Both the data for 2010 and 2011 shall be included, as well as Antonias revenue. Create the DataFrame by first creating a dict 'rawdata' of equal-length lists and converting this into a DataFrame.
- create another DataFrame 'dfrevp' containing the same data, plus additionally another (empty) column 'profit'. Order the columns as year, customer, revenue, profit. Furthermore, your index values should start at 1000 and increase in steps of 10 (hint: use the range method)
- retrieve all customer names
- retrieve the data for row with index 1010
- retrieve the revenue for row with index 1010
- fill in the profit column (remindet: your profit is 33.5% of revenue)
- add a new column containing the gender auf the customer ('m' or 'f') using a list assigment
- delete the 'profit' column

- create a DataFrame df2 of the revenue where the columns are the years and the rows are the customers by first creating a nested dict and converting this to a DataFrame. Name the columns and rows correctly. 
- create a second table where columns and rows are switched (i.e. columns are the customers and rows the years).
- retrieve the revenue for Hans in 2010 and for Antonia in 2010
- does df2 contain information about the customer 'Ulf'?

In [16]:
## Solutions

In [17]:
rawdata = {'year': [2010, 2010, 2010, 2010, 2010, 2011, 2011, 2011, 2011, 2011], 
           'customer':['Hans', 'Egon', 'Ute', 'Susi', 'Klaus', 'Klaus', 'Uwe', 'Hans', 'Susi', 'Antonia'], 
           'revenue':[1500, 2500, 3500, 4000, 2200, 6000, 1500, 1000, 5000, 10000]}
dfrev = DataFrame(rawdata)
dfrev

   year customer  revenue
0  2010     Hans     1500
1  2010     Egon     2500
2  2010      Ute     3500
3  2010     Susi     4000
4  2010    Klaus     2200
5  2011    Klaus     6000
6  2011      Uwe     1500
7  2011     Hans     1000
8  2011     Susi     5000
9  2011  Antonia    10000

In [18]:
dfrevp = DataFrame(rawdata, 
                   columns = ['year', 'customer', 'revenue', 'profit'],
                   index = range(1000, 1100, 10))
dfrevp

      year customer  revenue profit
1000  2010     Hans     1500    NaN
1010  2010     Egon     2500    NaN
1020  2010      Ute     3500    NaN
1030  2010     Susi     4000    NaN
1040  2010    Klaus     2200    NaN
1050  2011    Klaus     6000    NaN
1060  2011      Uwe     1500    NaN
1070  2011     Hans     1000    NaN
1080  2011     Susi     5000    NaN
1090  2011  Antonia    10000    NaN

In [19]:
dfrevp['customer']

1000       Hans
1010       Egon
1020        Ute
1030       Susi
1040      Klaus
1050      Klaus
1060        Uwe
1070       Hans
1080       Susi
1090    Antonia
Name: customer, dtype: object

In [20]:
dfrevp.loc[1010]

year        2010
customer    Egon
revenue     2500
profit       NaN
Name: 1010, dtype: object

In [21]:
dfrevp.loc[1010].revenue

2500

In [22]:
dfrevp['profit'] = dfrevp['revenue']*0.335
dfrevp

      year customer  revenue  profit
1000  2010     Hans     1500   502.5
1010  2010     Egon     2500   837.5
1020  2010      Ute     3500  1172.5
1030  2010     Susi     4000  1340.0
1040  2010    Klaus     2200   737.0
1050  2011    Klaus     6000  2010.0
1060  2011      Uwe     1500   502.5
1070  2011     Hans     1000   335.0
1080  2011     Susi     5000  1675.0
1090  2011  Antonia    10000  3350.0

In [23]:
dfrevp['gender']=['m', 'm', 'f', 'f', 'm', 'm', 'm', 'm', 'f', 'f']
dfrevp

      year customer  revenue  profit gender
1000  2010     Hans     1500   502.5      m
1010  2010     Egon     2500   837.5      m
1020  2010      Ute     3500  1172.5      f
1030  2010     Susi     4000  1340.0      f
1040  2010    Klaus     2200   737.0      m
1050  2011    Klaus     6000  2010.0      m
1060  2011      Uwe     1500   502.5      m
1070  2011     Hans     1000   335.0      m
1080  2011     Susi     5000  1675.0      f
1090  2011  Antonia    10000  3350.0      f

In [24]:
del dfrevp['profit']
dfrevp

      year customer  revenue gender
1000  2010     Hans     1500      m
1010  2010     Egon     2500      m
1020  2010      Ute     3500      f
1030  2010     Susi     4000      f
1040  2010    Klaus     2200      m
1050  2011    Klaus     6000      m
1060  2011      Uwe     1500      m
1070  2011     Hans     1000      m
1080  2011     Susi     5000      f
1090  2011  Antonia    10000      f

In [25]:
rev = {'2010': {'Hans':1500, 'Egon':2500, 'Ute':3500, 
                'Susi':4000, 'Klaus':2200}, 
      '2011': {'Klaus': 6000, 'Uwe': 1500, 'Hans': 1000, 
               'Susi': 5000, 'Antonia':10000}}
df2 = DataFrame(rev)
df2.index.name = 'customer'
df2.columns.name='year'
df2

year        2010     2011
customer
Hans      1500.0   1000.0
Egon      2500.0      NaN
Ute       3500.0      NaN
Susi      4000.0   5000.0
Klaus     2200.0   6000.0
Uwe          NaN   1500.0
Antonia      NaN  10000.0

In [26]:
df2.T

customer    Hans    Egon     Ute    Susi   Klaus     Uwe  Antonia
year
2010      1500.0  2500.0  3500.0  4000.0  2200.0     NaN      NaN
2011      1000.0     NaN     NaN  5000.0  6000.0  1500.0  10000.0

In [27]:
df2['2010']['Hans']

1500.0

In [28]:
df2['2010']['Antonia']

nan

In [29]:
'Ulf' in df2.index

False

## Operating on Data in Pandas

### Exercises

#### Arithmetic and Data Aligment
You have the revenues numbers for Germany and and France in two DataFrames ger and fra:

In [30]:
ger = DataFrame({
      '2010': {'Hans':1500, 'Egon':2500, 'Ute':3500, 
                'Susi':4000, 'Klaus':2200, 'Uwe':0, 'Antonia':0}, 
      '2011': {'Klaus': 6000, 'Uwe': 1500, 'Hans': 1000, 
               'Susi': 5000, 'Antonia':10000, 'Egon':0, 'Ute':0}})
ger.index.name = 'customer'
ger.columns.name='year'
ger.name = 'Germany'

fra = DataFrame({
      '2010': {'Hans':1100, 'Klaus':200, 'Egon':300, 'Susi':400 , 
               'Jaques': 1100, 'Susanna': 5500, 'Julia':11100}, 
      '2012': {'Klaus': 1000, 'Jaques': 1100, 'Susanna': 5500, 
               'Julia':11100, 'Hans':1100, 'Egon':300, 'Susi':400 , }})
fra.index.name = 'customer'
fra.columns.name='year'
fra.name = 'France'

- compute the total revenues. Do not change the DataFrames ger and fra!

You also have a Series of profit margins you achieved per year:

In [31]:
margins = Series([0.335, 0.300, 0.310], index=['2010', '2011', '2012'])

- compute the absolute profit per customer and year and store the result in a DataFrame 'profit'
- compute a new Series containing the total profit per customer
- compute a DataFrame containing the customers as rows and the  minimum, average and maximum yearly profit per customer as columns
- compute a DataFrame containing the minimum, average and maximum profit per year as rows and the years as columns

In [32]:
## Solutions

In [33]:
total = ger.add(fra, fill_value = 0)
total[total.isnull()] = 0
total

year         2010     2011     2012
customer
Antonia       0.0  10000.0      0.0
Egon       2800.0      0.0    300.0
Hans       2600.0   1000.0   1100.0
Jaques     1100.0      0.0   1100.0
Julia     11100.0      0.0  11100.0
Klaus      2400.0   6000.0   1000.0
Susanna    5500.0      0.0   5500.0
Susi       4400.0   5000.0    400.0
Ute        3500.0      0.0      0.0
Uwe           0.0   1500.0      0.0

In [34]:
profit = total * margins
profit

year        2010    2011    2012
customer
Antonia      0.0  3000.0     0.0
Egon       938.0     0.0    93.0
Hans       871.0   300.0   341.0
Jaques     368.5     0.0   341.0
Julia     3718.5     0.0  3441.0
Klaus      804.0  1800.0   310.0
Susanna   1842.5     0.0  1705.0
Susi      1474.0  1500.0   124.0
Ute       1172.5     0.0     0.0
Uwe          0.0   450.0     0.0

In [35]:
np.sum(profit, axis=1)

customer
Antonia    3000.0
Egon       1031.0
Hans       1512.0
Jaques      709.5
Julia      7159.5
Klaus      2914.0
Susanna    3547.5
Susi       3098.0
Ute        1172.5
Uwe         450.0
dtype: float64

In [36]:
pd.DataFrame({'min': np.min(profit, axis=1), 'mean': np.mean(profit, axis=1), 
             'max': np.max(profit, axis=1)})

            min         mean     max
customer
Antonia     0.0  1000.000000  3000.0
Egon        0.0   343.666667   938.0
Hans      300.0   504.000000   871.0
Jaques      0.0   236.500000   368.5
Julia       0.0  2386.500000  3718.5
Klaus     310.0   971.333333  1800.0
Susanna     0.0  1182.500000  1842.5
Susi      124.0  1032.666667  1500.0
Ute         0.0   390.833333  1172.5
Uwe         0.0   150.000000   450.0

In [37]:
pd.DataFrame({'min': np.min(profit, axis=0), 'mean': np.mean(profit, axis=0), 
             'max': np.max(profit, axis=0)}).T

year    2010    2011    2012
min      0.0     0.0     0.0
mean  1118.9   705.0   635.5
max   3718.5  3000.0  3441.0

## Handling Missing Data

### Exercises

#### Handling and Filling in Missing Data

you just got the revenue figures for Italy:

In [38]:
ger = DataFrame({'2010': {'Hans':1500, 'Egon':2500, 'Ute':3500, 
                'Susi':4000, 'Klaus':2200}, 
      '2011': {'Klaus': 6000, 'Uwe': 1500, 'Hans': 1000, 
               'Susi': 5000, 'Antonia':10000}})
ger.index.name = 'customer'
ger.columns.name='year'
ger.name = 'Germany'

fra = DataFrame({'2010': {'Hans':1100, 'Klaus':200, 'Egon':300, 'Susi':400}, 
      '2012': {'Klaus': 1000, 'Jaques': 1100, 
               'Susanna': 5500, 'Julia':11100}})
fra.index.name = 'customer'
fra.columns.name='year'
fra.name = 'France'

ita = DataFrame({
    '2010': {'Pepe':1500, 'Romano':2500, 'Luigi':3500, 
             'Luigi':4000, 'Maria':2200}, 
    '2011': {'Mario': 6000, 'Maria': 1500, 'Luka': 1000, 
             'Luigi': 5000, 'Eva':10000}, 
    '2012': {'Mario': 3000, 'Romano': 500, 'Maria': 13000, 
             'Eva': 8700, 'Luigi':2900}})
ita.index.name = 'customer'
ita.columns.name='year'
ita.name = 'Italy'

Let's work on the DataFrame for Italy 'ita' first:
- compute a boolean DataFrame where all the cells containing 'Nan' in ita are set to True.
- drop all rows containing at least one NaN. How many rows are left?
- drop all rows and columns containing only NaN. How many rows are left?
- drop all customers with only 1 revenue number
- drop all years containing less than 5 revenue numbers. How many years are being dropped?
- replace all missing revenue numbers in 2010 with 0 and in 2011 and 2012 with -1 and store the result in 'itaclean'.
- actually, you are not quite happy with 'itaclean', the -1 values to not really make sense. A better solution may be to fill in the missing values for year 2010 with 0, and forward-fill the revenue number for 2011 and 2012 from the previous years. Create 'itacleanbetter' based on this idea.

Now, let's bring all three countries together:
- compute the total revenues. Your result must not contain NaN. Do not change the DataFrames ger, fra, ita.

In [39]:
## Solutions

In [40]:
ita.isnull()

year       2010   2011   2012
customer
Pepe      False   True   True
Romano    False   True  False
Luigi     False  False  False
Maria     False  False  False
Mario      True  False  False
Luka       True  False   True
Eva        True  False  False

In [41]:
ita.dropna()

year        2010    2011     2012
customer
Luigi     4000.0  5000.0   2900.0
Maria     2200.0  1500.0  13000.0

In [42]:
ita.dropna(how='all')

year        2010     2011     2012
customer
Pepe      1500.0      NaN      NaN
Romano    2500.0      NaN    500.0
Luigi     4000.0   5000.0   2900.0
Maria     2200.0   1500.0  13000.0
Mario        NaN   6000.0   3000.0
Luka         NaN   1000.0      NaN
Eva          NaN  10000.0   8700.0

In [43]:
ita.dropna(thresh=2)

year        2010     2011     2012
customer
Romano    2500.0      NaN    500.0
Luigi     4000.0   5000.0   2900.0
Maria     2200.0   1500.0  13000.0
Mario        NaN   6000.0   3000.0
Eva          NaN  10000.0   8700.0

In [44]:
ita.dropna(thresh=5, axis=1)

year         2011     2012
customer
Pepe          NaN      NaN
Romano        NaN    500.0
Luigi      5000.0   2900.0
Maria      1500.0  13000.0
Mario      6000.0   3000.0
Luka       1000.0      NaN
Eva       10000.0   8700.0

In [45]:
itaclean = ita.fillna({'2010': 0, '2011':-1, '2012':-1})
itaclean

year        2010     2011     2012
customer
Pepe      1500.0     -1.0     -1.0
Romano    2500.0     -1.0    500.0
Luigi     4000.0   5000.0   2900.0
Maria     2200.0   1500.0  13000.0
Mario        0.0   6000.0   3000.0
Luka         0.0   1000.0     -1.0
Eva          0.0  10000.0   8700.0

In [46]:
itacleanbetter = ita.fillna({'2010':0}).fillna(method='ffill', axis=1)
itacleanbetter

year        2010     2011     2012
customer
Pepe      1500.0   1500.0   1500.0
Romano    2500.0   2500.0    500.0
Luigi     4000.0   5000.0   2900.0
Maria     2200.0   1500.0  13000.0
Mario        0.0   6000.0   3000.0
Luka         0.0   1000.0   1000.0
Eva          0.0  10000.0   8700.0

In [47]:
total = ger
total = total.add(fra, fill_value=0)
total = total.add(ita, fill_value=0)
total[total.isnull()] = 0
total

year        2010     2011     2012
customer
Antonia      0.0  10000.0      0.0
Egon      2800.0      0.0      0.0
Eva          0.0  10000.0   8700.0
Hans      2600.0   1000.0      0.0
Jaques       0.0      0.0   1100.0
Julia        0.0      0.0  11100.0
Klaus     2400.0   6000.0   1000.0
Luigi     4000.0   5000.0   2900.0
Luka         0.0   1000.0      0.0
Maria     2200.0   1500.0  13000.0
Mario        0.0   6000.0   3000.0
Pepe      1500.0      0.0      0.0
Romano    2500.0      0.0    500.0
Susanna      0.0      0.0   5500.0
Susi      4400.0   5000.0      0.0
Ute       3500.0      0.0      0.0
Uwe          0.0   1500.0      0.0

## Hierarchical Indexing

### Exercises

- create a DataFrame 'sdw' (with hierarchical indexes, containing int numbers) where the columns  three countries ger (with customers Ute and Uwe), fra (with customer George) and ita (with customers Maria, Luigi and Mario).  The rows show the years 2010 and 2011 each with four quarters. The cells show the revenue for each Customer/Quarter (i.e. a total of 48 numbers, generate them randomly). 
- select all data for Italy from sdw
- select the data for 2011 from sdw
- name your indexes 'year', 'quarter', 'country' and 'customer'
- swap 'year' with 'quarter' and sort the result by 'quarter' (hint: the `swaplevel` method of the DataFrame may be helpful)
- compute the revenue per year for each customer (i.e. sum the quarter)
- compute the revenue per country for each quarter (i.e. sum the customers)
- compute the revenue per year and per country (i.e. combine both sums from the two previous problems)

In [48]:
## Solutions

In [49]:
sdw = DataFrame(np.abs(np.random.randn(48).round(5).reshape(8,6)*1000), 
                index=[['2010', '2010', '2010', '2010', '2011', '2011', '2011', '2011'],
                       ['Q1', 'Q2', 'Q3', 'Q4', 'Q1', 'Q2', 'Q3', 'Q4']], 
                columns=[['ger', 'ger', 'fra', 'ita', 'ita', 'ita'],
                         ['Ute', 'Uwe', 'George', 'Maria', 'Luigi', 'Mario']],
                dtype=float)
sdw

             ger              fra     ita
             Ute     Uwe   George   Maria    Luigi    Mario
2010 Q1   185.56  114.01   959.05   34.01  1437.75   767.30
     Q2  1690.71  188.75  1189.22  516.94   679.06  1189.39
     Q3  1792.22  272.18  2134.10  313.85   722.94   460.50
     Q4   939.71  205.18   519.83  129.49   623.60   658.48
2011 Q1   597.10  401.50    44.64  166.63  1749.30   383.18
     Q2   593.10  123.92   644.00  421.76  1771.23  1892.53
     Q3   846.52  434.57   371.29  302.72   723.64  1030.43
     Q4  1044.75  911.12   327.06  891.53   911.00    19.06

In [50]:
sdw['ita']

          Maria    Luigi    Mario
2010 Q1   34.01  1437.75   767.30
     Q2  516.94   679.06  1189.39
     Q3  313.85   722.94   460.50
     Q4  129.49   623.60   658.48
2011 Q1  166.63  1749.30   383.18
     Q2  421.76  1771.23  1892.53
     Q3  302.72   723.64  1030.43
     Q4  891.53   911.00    19.06

In [51]:
sdw.loc['2011']

        ger             fra     ita
        Ute     Uwe  George   Maria    Luigi    Mario
Q1   597.10  401.50   44.64  166.63  1749.30   383.18
Q2   593.10  123.92  644.00  421.76  1771.23  1892.53
Q3   846.52  434.57  371.29  302.72   723.64  1030.43
Q4  1044.75  911.12  327.06  891.53   911.00    19.06

In [52]:
sdw.index.names = ['year', 'quarter']
sdw.columns.names = ['country', 'customer']
sdw

country           ger              fra     ita
customer          Ute     Uwe   George   Maria    Luigi    Mario
year quarter
2010 Q1        185.56  114.01   959.05   34.01  1437.75   767.30
     Q2       1690.71  188.75  1189.22  516.94   679.06  1189.39
     Q3       1792.22  272.18  2134.10  313.85   722.94   460.50
     Q4        939.71  205.18   519.83  129.49   623.60   658.48
2011 Q1        597.10  401.50    44.64  166.63  1749.30   383.18
     Q2        593.10  123.92   644.00  421.76  1771.23  1892.53
     Q3        846.52  434.57   371.29  302.72   723.64  1030.43
     Q4       1044.75  911.12   327.06  891.53   911.00    19.06

In [53]:
sdw.swaplevel('year', 'quarter').sort_index(level=0)

country           ger              fra     ita
customer          Ute     Uwe   George   Maria    Luigi    Mario
quarter year
Q1      2010   185.56  114.01   959.05   34.01  1437.75   767.30
        2011   597.10  401.50    44.64  166.63  1749.30   383.18
Q2      2010  1690.71  188.75  1189.22  516.94   679.06  1189.39
        2011   593.10  123.92   644.00  421.76  1771.23  1892.53
Q3      2010  1792.22  272.18  2134.10  313.85   722.94   460.50
        2011   846.52  434.57   371.29  302.72   723.64  1030.43
Q4      2010   939.71  205.18   519.83  129.49   623.60   658.48
        2011  1044.75  911.12   327.06  891.53   911.00    19.06

In [54]:
sdw.groupby(level='year').sum()

country       ger               fra      ita
customer      Ute      Uwe   George    Maria    Luigi    Mario
year
2010      4608.20   780.12  4802.20   994.29  3463.35  3075.67
2011      3081.47  1871.11  1386.99  1782.64  5155.17  3325.20

In [55]:
sdw.groupby(level='country', axis=1).sum()

country           fra      ger      ita
year quarter
2010 Q1        959.05   299.57  2239.06
     Q2       1189.22  1879.46  2385.39
     Q3       2134.10  2064.40  1497.29
     Q4        519.83  1144.89  1411.57
2011 Q1         44.64   998.60  2299.11
     Q2        644.00   717.02  4085.52
     Q3        371.29  1281.09  2056.79
     Q4        327.06  1955.87  1821.59

In [56]:
sdw.groupby(level='year').sum().groupby(level='country', axis=1).sum()

country      fra      ger       ita
year
2010     4802.20  5388.32   7533.31
2011     1386.99  4952.58  10263.01

---